<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="Single Page CV" />
    <meta property="og:description" content="roadmap.sh project" />
    <meta property="og:image" content="/img/favicon.png" />
    <title>Allen | CV</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.png" />
    <style>
      body {
        font-family: "Segoe UI";
        margin: 1rem;
        padding: 5rem;
        border: 0.2rem solid black;
      }
      hr {
        background-color: black;
        height: 0.1rem;
      }
      h1 {
        font-weight: 500;
      }
      p.name {
        font-size: 2rem;
      }
      p.title {
        color: rgba(88, 177, 105, 255);
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      p.item {
        color: rgba(26, 113, 194, 255);
      }
      p {
        margin: 0.2rem;
      }
      ul {
        padding-left: 1rem;
      }
    </style>
  </head>
  <body>
    <hr />
    <h1 class="name">Allen Rojo</h1>
    <section>
      <p class="title">Junior Frontend Developer</p>
      <p class="">1637 Denver Street</p>
      <p>Dasmariñas, Cavite</p>
      <p>(639) 616-3031</p>
      <p>allenrojo.dev@gmail.com</p>
    </section>
    <section>
      <p class="title">Skills</p>
      <p>HTML, CSS, JavaScript, Figma, Blender</p>
    </section>
    <section>
      <p class="title">Education</p>
      <p class="item">BSCS-ML National University</p>
      <p>Month 20xx to Month 20xx</p>
      <p>List of exciting things you did at university</p>
    </section>
    <section>
      <p class="title">Experience</p>
      <p class="item">Company Name, Location - Job Title</p>
      <p>Month 20xx to Month 20xx</p>
      <ul>
        <li>List of achievements</li>
        <li>List of achievements</li>
        <li>List of achievements</li>
      </ul>
      <p class="item">Company Name, Location - Job Title</p>
      <p>Month 20xx to Month 20xx</p>
      <ul>
        <li>List of achievements</li>
        <li>List of achievements</li>
        <li>List of achievements</li>
      </ul>
      <p>Skills: List of skills used or gained at this company</p>
    </section>
    <footer>
      <p class="title">Across the Internet</p>
      <p>Add your LinkedIn, Github profile links</p>
      <a href="https://github.com/allenrojo" title="Github Profile"
        >github.com/allenrojo</a
      >
    </footer>
  </body>
</html>
